# server block
server  {

  listen 80;
  server_tokens off;

  # server_name localhost 127.0.0.1;

  location /static/ {
    alias /app/static/;
  }

  location / {
    proxy_pass http://app:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
  }

}